{
  "name": "wecuit",
  "version": "2.0.9",
  "description": "We成信大",
  "main": "app.js",
  "dependencies": {
    "miniprogram-component-plus": "^1.0.0",
    "parser-wx": "^1.1.1",
    "url-parse": "^1.5.3",
    "weui-miniprogram": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "uni-build": "npm run build:%PLATFORM%",
    "uni-dev": "npm run dev:%PLATFORM%"
  },
  "author": "msojocs",
  "license": "ISC"
}
